# Postgresql Connection
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${PORT}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
